REACT_APP_PUSHER_CLIENT=
REACT_APP_PUSHER_CLUSTER=
REACT_APP_AUTH_ENDPOINT=http://localhost:3000/api/pusher/auth
REACT_APP_TRIGGER_ENDPOINT=http://localhost:3000/api/pusher
REACT_APP_JOIN_ENDPOINT=http://localhost:3000/api/play/join
