NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_GOOGLE_ID=
NEXTAUTH_GOOGLE_SECRET=
NEXTAUTH_APPLE_ID=
NEXTAUTH_APPLE_TEAM_ID=
NEXTAUTH_APPLE_PRIVATE_KEY=
NEXTAUTH_APPLE_KEY_ID=
NEXTAUTH_EMAIL_SERVER=smtp://username:password@smtp.example.com:587
NEXTAUTH_EMAIL_FROM=Kalabam <noreply@example.com>
NEXTAUTH_DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
NEXTAUTH_SECRET=
PUSHER_APP_ID=
PUSHER_CLIENT_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
