NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_GOOGLE_ID=
NEXTAUTH_GOOGLE_SECRET=
NEXTAUTH_APPLE_ID=
NEXTAUTH_APPLE_TEAM_ID=
NEXTAUTH_APPLE_PRIVATE_KEY=
NEXTAUTH_APPLE_KEY_ID=
NEXTAUTH_EMAIL_SERVER=smtp://username:password@smtp.example.com:587
NEXTAUTH_EMAIL_FROM=Kalabam <noreply@example.com>
NEXTAUTH_SECRET=
NEXTAUTH_DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
MONGODB_DB=
PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_CLIENT_KEY=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=
NEXT_PUBLIC_CRISP_CHAT=
CORS_ORIGIN=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET_NAME=
